{
  "name": "app-letsscience",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "tsc": "tsc",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "ts-standard && npm run functions:lint",
    "lint:fix": "format-imports ./src && ts-standard --fix && npm run functions:lint:fix",
    "types:generate": "mv types types.BAK && mkdir types && cp types.BAK/types.ts types/ && gulp --color --gulpfile gulpfile.js build_types && cp -rf types/schemas types.BAK && rm -rf types && mv types.BAK types ",
    "types:build": "npm run types:generate && cd types && npm run build && cd ..",
    "functions:build": "npm run types:build && cd functions && npm run build && cd ..",
    "functions:lint": "cd functions && npm run lint && cd ..",
    "functions:lint:fix": "cd functions && npm run lint:fix && cd .."

  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@let-s-science/api-types": "file:./types/",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.0",
    "axios": "^0.27.2",
    "firebase": "^9.9.0",
    "preact": "^10.9.0",
    "react-jazzicon": "^1.0.4",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.3.0",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/experimental-utils": "^5.30.6",
    "ajv-formats": "^2.1.1",
    "cypress": "^10.3.0",
    "format-imports": "^3.0.12",
    "gulp": "^4.0.2",
    "ts-json-schema-generator": "^1.0.0",
    "ts-standard": "^11.0.0",
    "typescript": "^4.6.4",
    "vite": "^3.0.0",
    "vite-plugin-pwa": "^0.12.3"
  },
  "ts-standard": {
    "project": [
      "tsconfig.json",
      "types/tsconfig.json",
      "functions/tsconfig.json"
    ],
    "ignore": [
      "functions",
      "types/lib",
      "types/schemas",
      "gulpfile.js",
      "cypress",
      "cypress.config.ts"
    ]
  }
}
